# networkNSU

./: 2_x.pkt  README.md  lab3.pkt  mylab1.pkt  mylab2.pkt  mylab2v2.pkt  mylab3.pkt
copyDetection/: .gitignore  Makefile  build.gradle  settings.gradle
copyDetection/src/main/java/ru/improve/: Main.java
copyDetection/src/main/java/ru/improve/multicast/: CopyDetection.java  Multicast.java  Receiver.java  Sender.java
copyDetection/src/main/java/ru/improve/util/: OptionParser.java
fileTransfer/: .gitignore  Makefile  build.gradle  settings.gradle
fileTransfer/client/: build.gradle
fileTransfer/client/src/main/java/ru/improve/: Main.java
fileTransfer/client/src/main/java/ru/improve/client/: Client.java  ClientChannelsHandler.java
fileTransfer/server/: build.gradle
fileTransfer/server/src/main/java/ru/improve/: Main.java
fileTransfer/server/src/main/java/ru/improve/model/: ClientData.java  FileReadStage.java  ServerModel.java
fileTransfer/server/src/main/java/ru/improve/server/: ByteBufferReadStatusPair.java  ClientService.java  FileReceiver.java  Server.java  ServerChannelsHandler.java  SpeedTest.java
fileTransfer/util/src/main/java/ru/improve/communication/: BufferSenderReceiver.java  Constants.java
fileTransfer/util/src/main/java/ru/improve/communication/receiver/: BufferReceiver.java  ReadBytesReadStatusPair.java
fileTransfer/util/src/main/java/ru/improve/communication/sender/: BufferSender.java  FileSender.java
fileTransfer/util/src/main/java/ru/improve/enums/: ReadStatus.java
fileTransfer/util/src/main/java/ru/improve/option/: OptionParser.java
l4/: lab4p1.pkt  lab4p2.pkt  lab4p23.pkt  ml4.pkt  ml43.pkt
proxy/: .gitignore  Makefile  build.gradle
proxy/src/main/java/ru/improve/: ProxyServer.java
proxy/src/main/java/ru/improve/attachment/: Attachment.java  State.java
proxy/src/main/java/ru/improve/proxy/: DNSResolver.java  ProxyParser.java
ready/: 2_x.pkt  lab1.pkt  lab3.pkt  mylab1.pkt  mylab2.pkt  mylab2v2.pkt
snake/: build.gradle
snake/src/main/java/ru/improve/: Main.java
snake/src/main/java/ru/improve/communication/communicate/: DatagramSenderReceiver.java
snake/src/main/java/ru/improve/communication/message/: SnakesProto.java  snakes.proto
snake/src/main/java/ru/improve/controller/: GameController.java  NetworkController.java  SnakeController.java
snake/src/main/java/ru/improve/controller/gameUtils/: FoodsGenerator.java  MovementController.java  NextFrameCalculator.java  SnakeGenerator.java
snake/src/main/java/ru/improve/controller/network/: AnnounceMsgController.java  ReceiveMsgController.java
snake/src/main/java/ru/improve/exceptions/: CannotCreateSnakeException.java  IllegalCoord.java
snake/src/main/java/ru/improve/model/: AnnounceGameData.java  FieldData.java  MessageWrapper.java  PlayerSnakePair.java  SnakeConstants.java  SnakeModel.java
snake/src/main/java/ru/improve/model/enums/: GameStatus.java  ViewState.java
snake/src/main/java/ru/improve/model/gameState/: Coord.java  GameState.java  PlayerData.java  SnakeData.java
snake/src/main/java/ru/improve/snake/: SnakeInitializer.java
snake/src/main/java/ru/improve/util/: Builders.java  Property.java
snake/src/main/java/ru/improve/view/: JavaFxFrame.java  SnakeView.java
snake/src/main/java/ru/improve/view/viewControllers/: GameListItemController.java  MainSceneController.java
snake/src/main/resources/: snake.properties
snake/src/main/resources/ru/improve/view/: mainScene.fxml
snake/src/test/java/gameMethods/: NewSnakeGeneratorTest.java
useApi/: Makefile  build.gradle  settings.gradle
useApi/src/main/java/ru/improve/: Main.java
useApi/src/main/java/ru/improve/config/: Property.java
useApi/src/main/java/ru/improve/dto/area/: FindAreaDto.java  Hit.java  Point.java
useApi/src/main/java/ru/improve/dto/place/: Feature.java  PlaceDto.java  PlaceProperties.java
useApi/src/main/java/ru/improve/dto/placeDescription/: Address.java  PlaceDescriptionDto.java
useApi/src/main/java/ru/improve/dto/weather/: Clouds.java  Weather.java  WeatherDto.java  WeatherMain.java  Wind.java
useApi/src/main/java/ru/improve/place/: CreateDto.java  FindPlace.java  GetResponse.java
useApi/src/main/resources/: keys.properties  userInput.txt
