jar {
    manifest {
        attributes(
                'Main-Class': 'ru.improve.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE  // Убираем дублирующиеся файлы
}

dependencies {
    implementation project(':util')
}