multicast.port=9192
multicast.group=239.192.0.4

snake.block.size=15
snake.field.width=30
snake.field.height=20
snake.food.static=1
snake.state_delay.ms=1000
snake.frame.delay=200

snake.game.name=snake-game-name
snake.player.name=snake-name